language: php
php:
  - 8.1
  - 8.0

before_script:
  - if [ $TRAVIS_PHP_VERSION == "8.0" ]; then phpenv config-add .travis/php.ini; fi
  - composer install
  - mkdir -p build/logs

script:
  - vendor/bin/phpunit

after_script:
  - if [ "$TRAVIS_BRANCH" == "master" ] && [ $TRAVIS_PHP_VERSION == "8.0" ]; then vendor/bin/coveralls; fi

notifications:
  email: false